-- =============================================================================
-- ============================  Удобрения  ====================================
-- =============================================================================
INSERT INTO FERTILIZER_CATALOG (id, name) VALUES
  (1, 'Минеральные'),
  (2, 'Органические'),
  (3, 'Микроудобрения'),
  (4, 'Комплексные минеральные удобрения'),
  (5, 'Бактериальные препараты'),
  (6, 'Гуминовые'),
  (7, 'Фунгициды');

ALTER SEQUENCE FERTILIZER_CATALOG_SEQ START 8;

INSERT INTO FERTILIZER (id, fertilizer_catalog_id, name) VALUES
  (1, 1, 'Селитра аммиачная (аммоний азотнокислый)'),
  (2, 1, 'Мочевина (карбамид)'),
  (3, 1, 'Аммония сульфат (аммоний сернокислый)'),
  (4, 1, 'Нашатырь (аммоний хлористый)'),
  (5, 1, 'Суперфосфат'),
  (6, 1, 'Мука фосфоритная'),
  (7, 1, 'Томасшлак'),
  (8, 1, 'Преципитат'),
  (9, 1, 'Селитра кальциевая (кальций азотнокислый)'),
  (10, 1, 'Кальция цианамид'),
  (11, 1, 'Селитра натриевая (натрий азотнокислый)'),
  (12, 1, 'Калийная соль'),
  (13, 1, 'Калия сульфат (Калий сернокислый)'),
  (14, 1, 'Калия монофосфат (калий фосфорнокислый)'),
  (15, 1, 'Калий углекислый (поташ)'),
  (16, 1, 'Калий хлористый'),
  (17, 1, 'Селитра калиевая (калий азотнокислый)'),
  (18, 1, 'Калий марганцовокислый (перманганат калия, марганцовка)'),
  (19, 1, 'Калимагнезия (Калиево-магниевый концентрат)'),
  (20, 1, 'Селитра магниевая (магний азотнокислый)'),
  (21, 1, 'Доломитовая мука'),
  (22, 1, 'Известь'),
  (23, 1, 'Фосфат каменный'),
  (24, 1, 'Фосфатная глина'),
  (25, 1, 'Глауконит (зеленый песок)'),
  (26, 1, 'Лангбейнит'),
  (74, 1, 'Селитра аммиачно-известковая'),
  (80, 1, 'Аммиак безводный'),
  (85, 1, 'Аммиачная вода'),
  (27, 2, 'Свежий навоз'),
  (28, 2, 'Перегной'),
  (29, 2, 'Коровяк'),
  (30, 2, 'Птичий помет'),
  (31, 2, 'Компостированный птичий помет'),
  (32, 2, 'Овечий навоз'),
  (33, 2, 'Кроличий помет'),
  (34, 2, 'Конский навоз'),
  (35, 2, 'Свежее гуано летучих мышей'),
  (36, 2, 'Окаменевшее гуано летучих мышей'),
  (37, 2, 'Сидераты'),
  (38, 2, 'Сапропель'),
  (39, 2, 'Биогумус'),
  (40, 2, 'Зола'),
  (41, 2, 'Торф'),
  (42, 2, 'Мука люцерны'),
  (43, 2, 'Мука хлопковая'),
  (44, 2, 'Мука соевая'),
  (45, 2, 'Мука кровяная'),
  (46, 2, 'Мука костная'),
  (47, 2, 'Мука из рогов и копыт'),
  (48, 2, 'Мука из перьев'),
  (49, 2, 'Мука из рыбьих костей'),
  (50, 2, 'Мука рыбная'),
  (51, 2, 'Мука из панцирей крабов и креветок'),
  (52, 2, 'Мука из водорослей'),
  (53, 2, 'Удобрение на основе рыбной эмульсии'),
  (54, 2, 'Компост'),
  (55, 2, 'Настой крапивы'),
  (56, 2, 'Настой окопника'),
  (57, 2, 'Настой травы'),
  (86, 2, 'Суспензия хлореллы'),
  (58, 3, 'Медный купорос (медь сернокислая)'),
  (59, 3, 'Пиритные огарки (колчедан)'),
  (60, 3, 'Железный купорос (железо сернокислое)'),
  (87, 3, 'Хелат железа'),
  (61, 3, 'Cуперфосфат борный'),
  (62, 3, 'Борная кислота'),
  (63, 3, 'Бура'),
  (64, 3, 'Селитра аммиачно-известковая с бором'),
  (65, 3, 'Марганца сульфат (марганец сернокислый)'),
  (66, 3, 'Суперфосфат марганизированный'),
  (67, 3, 'Аммония молибдат (аммоний молибденовокислый)'),
  (68, 3, 'Молибденовый порошок'),
  (69, 3, 'Суперфосфат молибденовый'),
  (70, 3, 'Суперфосфат аммонизированный'),
  (71, 3, 'Суперфосфат цинковый'),
  (72, 3, 'Цинка сульфат (цинк сернокислый)'),
  (73, 4, 'Аммофос (аммоний фосфорнокислый)'),
  (75, 4, 'Нитрофоска'),
  (76, 4, 'Азофоска (нитроаммофоска)'),
  (77, 5, 'Нитрагин'),
  (78, 5, 'Препарат АМБ'),
  (79, 5, 'Азотобактерин'),
  (81, 6, 'Гумат калия'),
  (82, 6, 'Гумат натрия'),
  (83, 7, 'Бордоская жидкость'),
  (84, 7, 'Азофос');

ALTER SEQUENCE FERTILIZER_SEQ START 87;

/* fertilizer restriction
1 - 22,27,30,40
3 - 22,27,30,40
5 - 22,40
6 - 22,40
8 - 22,27,30,40
9 - 27,30
11 - 27,30
17 - 27,30
22 - 3,1,6,8,27,30,46,5,61,66,69,70,71,73,75
27 - 3,1,9,11,17,20,64,74,8,22,40,73,75
30 - 3,1,9,11,17,20,64,74,8,22,40,73,75
40 - 3,1,9,11,17,20,64,74,5,61,66,69,70,71,6,46,8,27,30,73,75
46 - 22,40
61 - 22,40
66 - 22,40
69 - 22,40
70 - 22,40
71 - 22,40
73 - 22,27,30,40
75 - 22,27,30,40
 */

-- =============================================================================
-- ============================  Удобрения  ====================================
-- =============================================================================
INSERT INTO task (name) VALUES
  ('Предпосевная подготовка посадочного материала'),
  ('Яровизация'),
  ('Отделение отводков'),
  ('Высадка отводков в грунт'),
  ('Высадка посадочного материала в грунт'),
  ('Окучивание'),
  ('Корневая подкормка'),
  ('Внекорневая подкормка'),
  ('Профилактика фитофторы'),
  ('Пасынкование'),
  ('Предпосевная подготовка почвы'),
  ('Посев семян для рассады'),
  ('Пикировка всходов'),
  ('Подкормка рассады'),
  ('Закаливание рассады'),
  ('Высадка рассады в грунт'),
  ('Рыхление междурядий'),
  ('Прополка'),
  ('Уборка урожая'),
  ('Просушивание урожая'),
  ('Обрезка'),
  ('Посев семян в грунт'),
  ('Боронование'),
  ('Пересадка'),
  ('Посадка саженцев');


-- =============================================================================
-- ============================ MAP <IP - CITY> ================================
-- =============================================================================
